VITE_SUPABASE_PROJECT_ID="vgcpgzrabnotchaerqna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnY3BnenJhYm5vdGNoYWVycW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDI2MjksImV4cCI6MjA3NjA3ODYyOX0.w9Jq1OwzF15g-M-SBwuP3lqH070K6-4DN0-qkHGLfiE"
VITE_SUPABASE_URL="https://vgcpgzrabnotchaerqna.supabase.co"
